<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Tests</title>

    <style>
        li {
            font-size: 1em;
        }
        div {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .error {
            color: red;
        }
        .hidden {
            display: none;
            color: red;
        }
        #hiddenChild {
            width: 100px;
            height: 100px;
        }
        #contentBox{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        #contentPaddingBox {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            padding: 1px;
        }

        #testTable {
            empty-cells: show;
            table-layout: fixed;
            width: 0px;
        }
        #testTableCell1 {
            outline: none;
            overflow: hidden;
            padding: 10px;
            border: 1px dotted black;
        }
    </style>

	<script src="../third-party/requirejs/require.js"></script>
	<script src="config.js"></script>
	<script>
		(function(global){
			require(["./test", "uber/dom", "uber/dom-event", "uber/html", "has/css", "has/bugs"],
			function(t, dom, event, html, has){
				window.location.hash = "";
				t.registerTest("byId", function(){
					var te = dom.byId("testelement");
					return te && te.id === "testelement";
				});
				t.registerTest("getStyleName", function(){
					return html.getStyleName("float") === html.floatProperty;
				});
				t.registerTest("setSelectable", function(){
					var te = dom.byId("testelement");
					html.setSelectable(te, false);
					if(has("css-selectable")){
						var name = html.getStyleName("userSelect");
						return te.style[name] == "none";
					}else if(has("bug-properties-are-attributes")){
						return has.isHostType(te, "attributes") && has.isHostType(te.attributes, "unselectable") && te.attributes.unselectable.value == "on";
					}else{
						return "n/a";
					}
				});
				t.registerTest("setOpacity/getOpacity", function(){
					var te = dom.byId("testelement"),
						name = html.getStyleName("opacity");

					html.setOpacity(te, 0.5);
					if(has("css-opacity-filter") || !!name){
						return html.getOpacity(te) == 0.5;
					}else{
						return "n/a";
					}
				});
				t.registerTest("isVisible", function(){
					return !html.isVisible(dom.byId("test_cell"));
				});
				(function(){
					var input, container, link, a, b, c, aCalled, bCalled, cCalled;
					t.registerTests("listen", [
						function(){
							input = dom.byId("test_input");
							container = dom.byId("hiddenContainer");
							a = event.listen(input, "onclick", function(evt){
								aCalled = this === input && event.getEventTarget(evt) === input;
							});
							b = event.listen(input, "onclick", function(evt){
								event.stopPropagation(evt);
								bCalled = this === input && event.getEventTarget(evt) === input;
							});
							c = event.listen(container, "onclick", function(evt){
								cCalled = this === container && event.getEventTarget(evt) === input;
							});
							b.pause();
							aCalled = bCalled = cCalled = false;
							event.fireEvent(input, "click");
							return aCalled && !bCalled && cCalled;
						},
						function(){
							a.pause();
							aCalled = bCalled = cCalled = false;
							event.fireEvent(input, "click");
							return !aCalled && !bCalled && cCalled;
						},
						function(){
							a.resume();
							b.resume();
							aCalled = bCalled = cCalled = false;
							event.fireEvent(input, "click");
							return aCalled && bCalled && !cCalled;
						}
					]);
					t.registerTest("stopListening", function(){
						event.stopListening(input, "onclick");
						return !_uberEventData[dom.getNodeId(input)][event.normalizeEventName("onclick")];
					});
					t.registerTest("preventDefault", function(){
						link = dom.byId("hiddenLink");
						event.listen(link, "onclick", function(evt){
							event.preventDefault(evt);
						});
						event.fireEvent(link, "click");

						return global.location.hash != "#foo";
					});
					t.registerTest("destroyElement", function(){
						event.listen(input, "onclick", function(){});
						dom.destroyElement(container);
						return !_uberEventData[dom.getNodeId(input)] && !_uberEventData[dom.getNodeId(link)];
					});
				})();
			});
		})(this);
	</script>

    <script>
    </script>
</head>
<body>
    <ul id="output"></ul>

    <div id="TestElement"></div>
    <div id="testelement"></div>

    <div id="hiddenContainer" class="hidden">
        <div id="hiddenChild"></div>
        <input id="test_input" type="button">
        <a id="hiddenLink" href="#foo"></a>
    </div>
    <div class="hidden">
        <table>
            <tbody>
                <tr>
                    <td id="test_cell"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="testDiv">Test div</div>
    <div id="testOpacity">
        <div id="testOpacityChild1">blah1</div>
        <div id="testOpacityChild2">blah2</div>
    </div>
    <table id="testTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr id="testTableRow">
                <td id="testTableCell1" style="width: 200px;">Test table cell 1</td>
                <td id="testTableCell2">Test table cell 2</td>
            </tr>
        </tbody>
    </table>
    <div id="contentBox"></div>
    <div id="contentPaddingBox"></div>
</body>
</html>
